TouchMousePromotion/MainWindow.xaml

<Window x:Class="org.Justforkix.TouchMousePromotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:org.Justforkix.TouchMousePromotion"
        x:Name="Root"
        Title="Touch Screen"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <TextBox IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Text="{Binding ElementName=Root, Path=Commentary}" />
        </ScrollViewer>
        <GridSplitter Grid.Row="1"
                      ResizeDirection="Rows"
                      Height="2"
                      BorderBrush="LightGray"
                      HorizontalAlignment="Stretch" />
        
        <Components:InputCollector x:Name="playground"
                                   CornerRadius="5"
                                   DrawCallback="{Binding ElementName=Root, Path=Drawcallback}"
                                   Margin="6"
                                   Background="LightGray"
                                   Grid.Row="2">
            <Polyline x:Name="plot"
                      Stroke="Red"
                      StrokeThickness="4" />
        </Components:InputCollector>
        
        <!-- This would promote touch to mouse -->
        <!--<Border x:Name="playground"
                CornerRadius="5"
                Margin="6"
                Background="LightGray"
                Grid.Row="2">
            <Polyline x:Name="plot"
                      Stroke="Red"
                      StrokeThickness="4" />
        </Border>-->
    </Grid>
</Window>
